<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jeremiah's Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial=scale=1.0">
	</head>
	<body>
		<div id="wrapper">
			<header>
	            <h1>Jeremiah's Portfolio</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="careeracheivements.html">Career Acheivements</a></li>
						<li><a href="media.html">Media</a></li>
					</ul>
				</nav>
			</header>
			<main>

				<div id="hometext">
					<h2>Welcome to My Portfolio!</h2>
				</div>
				<img id="homeportrait" src="homeportrait.jpg" alt="portrait of Jeremiah">


			</main>
			<footer>
				<a href="mailto:jeremiah.holmes@hotmail.com">jeremiah.holmes@hotmail.com</a>
				Copyright &copy; Jeremiah's Portfolio
			</footer>
		</div>
	</body>
</html>
